"""
지수연산

    - 알게 된 점 !
    - 소숫점 자리가 길어지면 전부 출력하지 않음
    - format을 통해 긴 자릿수를 모두 받은 후, rstrip을 통해 우측 끝의 필요 없는 0을 모두 제거함
"""

n = int(input())

print(f"{1 / 2**n :.500f}".rstrip("0"))